pluginName = plugin astah-parametrics-plugin
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Parametric Tools
menu_label=&Variable Solver
menu_tooltip=plugin template
